magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit = 128M;
max_execution_time = 36000;
upload_max_filesize = 999M;
post_max_size =  1.5G;
safe_mode = Off;
mysql.connect_timeout = 20;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 12000000;
allow_url_fopen = on;
max_input_vars = 50000;
suhosin.post.max_vars = 10000;
suhosin.request.max_vars = 10000;
max_input_nesting_level = 256;
max_input_time = 60;
extension=pdo.so;
extension=pdo_sqlite.so;
extension=sqlite.so;
extension=pdo_mysql.so;